<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="界面的搭建 面向对象语言中有一种说法叫做万物皆对象，就像Java语言中，所有的类都是Object的子类。   在Android中，所能看到的全部控件都是View和它的子类展示的。  1 属性分析（1）android：gravity - 表示控件里面的元素对齐方式。  （2）padding和margin用法一样，只不过margin是元素外边距，padding是内边距（元素的内部）。  （3）scal">
<meta property="og:type" content="article">
<meta property="og:title" content="View的分析">
<meta property="og:url" content="http://yoursite.com/2018/03/17/5_View分析/index.html">
<meta property="og:site_name" content="LgStars">
<meta property="og:description" content="界面的搭建 面向对象语言中有一种说法叫做万物皆对象，就像Java语言中，所有的类都是Object的子类。   在Android中，所能看到的全部控件都是View和它的子类展示的。  1 属性分析（1）android：gravity - 表示控件里面的元素对齐方式。  （2）padding和margin用法一样，只不过margin是元素外边距，padding是内边距（元素的内部）。  （3）scal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T09:31:21.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的分析">
<meta name="twitter:description" content="界面的搭建 面向对象语言中有一种说法叫做万物皆对象，就像Java语言中，所有的类都是Object的子类。   在Android中，所能看到的全部控件都是View和它的子类展示的。  1 属性分析（1）android：gravity - 表示控件里面的元素对齐方式。  （2）padding和margin用法一样，只不过margin是元素外边距，padding是内边距（元素的内部）。  （3）scal">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'JunBoXu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/17/5_View分析/"/>





  <title>View的分析 | LgStars</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e0b9fbc3415438997c409b6b7c26a65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LgStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恰同学少年，风华正茂。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/17/5_View分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunBoXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LgStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View的分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T15:47:00+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/17/5_View分析/" class="leancloud_visitors" data-flag-title="View的分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="界面的搭建"><a href="#界面的搭建" class="headerlink" title="界面的搭建"></a>界面的搭建</h2><blockquote>
<p>面向对象语言中有一种说法叫做万物皆对象，就像Java语言中，所有的类都是Object的子类。</p>
</blockquote>
<blockquote>
<p>在Android中，所能看到的全部控件都是View和它的子类展示的。</p>
</blockquote>
<h3 id="1-属性分析"><a href="#1-属性分析" class="headerlink" title="1 属性分析"></a>1 属性分析</h3><pre><code>（1）android：gravity - 表示控件里面的元素对齐方式。

（2）padding和margin用法一样，只不过margin是元素外边距，padding是内边距（元素的内部）。

（3）scaleType是缩放的方式，默认就是fitCenter，表示图片会填充控件，不会让图片变形，并且居中显示。

（4）android：scaleType=&quot;centerCrop&quot;，以填满整个imageview为目的，等比例放大。

（5）android：scaleType=&quot;fitXY&quot;，图片填充控件，但是允许图片拉伸。

（6）android：scaleType=&quot;center&quot;，居中显示，超过剪切。

（7）android：scaleType=&quot;matrix&quot;，不改变原图大小，从imageview左上角开始绘制原图。

（8）android：scaleType=&quot;fitStart&quot;把原图按比例放大（缩小）到imageview的高度，显示在imageview的上部分位置。

（9）android：scaleType=&quot;centerInside&quot;以原图完全显示为目的，将图片内容完整居中显示，通过按比例缩小原图的size宽（高）等于或者小于imageview的高（宽）。
</code></pre><h3 id="2-布局介绍"><a href="#2-布局介绍" class="headerlink" title="2 布局介绍"></a>2 布局介绍</h3><blockquote>
<p>Android的图形用户界面是由多个View和ViewGroup构建出来的。ViewGroup也是view的子类，是一个特殊的View。并且ViewGroup的不可见的。</p>
</blockquote>
<pre><code>（1）LinearLayout - 线性布局

（2）RelativeLayout - 相对布局

（3）FrameLayout - 帧布局

（4）GridLayout - 网格布局

（5）CoordinatorLayout - 材料设计引入的（处理各个子view之间的相互依赖关系）

（6）ConstraintLayout - 约束布局

（7）TableLayout - 表格布局（不常见）

（8）AbsoluteLayout - 绝对布局（基本废弃）
</code></pre><h3 id="3-零碎知识"><a href="#3-零碎知识" class="headerlink" title="3 零碎知识"></a>3 零碎知识</h3><blockquote>
<p>没有系统归类</p>
</blockquote>
<p>3.1 修改Toast的位置</p>
<pre><code>（1）方法一：setGravity(int gravity,int xOffset,int yOffset) - 3个参数分别是（起点位置，水平偏移量，垂直偏移量）。

（2）方法二：setMargin(float horizontalMargin,float verticalMargin) - 以纵向和横向的百分比设置显示位置，参数均为float类型。
</code></pre><p>3.2 自定义Toast布局</p>
<blockquote>
<p>private void showToast(){</p>
<pre><code>Toast toast = new Toast(this);
ImageView imageview  = new ImageView(this);
imageview.setImageResource(R.mipmap.ic_launcher);
LinearLayout linear = new LinearLayout(this);
linear.setOrientation(LinearLayout.HORIZONTAL);
linear.addView(imageview);
toast.setView(linear);
toast.setDuration(Toast.LENGTH_SHORT);
toast.show();
</code></pre><p>}</p>
</blockquote>
<p>3.3 内存泄漏</p>
<blockquote>
<p>Toast.makeText(MainActivity.this,”Hello”,Toast.LENGTH_SHORT).show();</p>
</blockquote>
<pre><code>（1）--该回收的内存由于各种原因没有被回收，还驻留在内存中。

（2）原因：如果在Toast消失之前，Toast持有了当前的activity，而此时，用户点击了返回键，导致activity无法被GC销毁，这个activity就引起了内存泄漏。

（3）解决：所有和当前无关的activity的Context都可以传进去。例如：Toast.makeText(getApplicationContext(),&quot;Hello&quot;,Toast.LENGTH_SHORT).show();
</code></pre><p>3.4 Snackbar</p>
<blockquote>
<p>Toast缺点在于不能和用户互交，而Material Design包中的SnaCKBar完美解决了这个问题。<br>先添加包 - compile ‘com.android.support:design:26.0.0-alpha1’</p>
</blockquote>
<blockquote>
<p>btn_show = (Button) findViewById(R.id.button);</p>
<pre><code> btn_show.setOnClickListener(new View.OnClickListener() {
    @Override
     public void onClick(View view) {
        Snackbar.make(view,&quot;消息已发出&quot;,Snackbar.LENGTH_SHORT).setAction&gt; &gt; (&quot;撤回&quot;, new View.OnClickListener() {
             @Override
             public void onClick(View view) {
                 Toast.makeText(getApplicationContext(),&quot;已撤回&quot;,Toast.LENGTH_SHORT).show();
             }
         }).show();
     }
});
</code></pre></blockquote>
<p>3.5 使用Lambda表达式代替匿名内部类</p>
<blockquote>
<p>原先使用的代码式：</p>
<p>btn_show = (Button) findViewById(R.id.button);</p>
<pre><code>btn_show.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
        showToast();
    }
});
</code></pre></blockquote>
<blockquote>
<p>转换之后的代码式：</p>
<p>btn_show.setOnClickListener(v -&gt; showToast());</p>
</blockquote>
<p>3.6 使用方式：在app/build.gradle脚本中添加如下代码:</p>
<blockquote>
<p>compileOptions {<br>       sourceCompatibility 1.8<br>       targetCompatibility 1.8<br>   }</p>
</blockquote>
<pre><code>注意：在android studio 2.2后需加入

defaultConfig {
    jackOptions{
        //打开Jack编译器
        enabled true
    }
</code></pre><p>3.7 如果代码需要混淆，需要在proguard-rules.pro文件中添加如下配置，否则混淆没有办法通过</p>
<blockquote>
<p>-dontwarn java.lang.invoke.<strong><br>-keep class java.lang.invoke.</strong>(*;);</p>
</blockquote>

      
    </div>
    
    
    
	
	<div>
		
			﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/4_测试文章密码功能/" rel="next" title="测试文章加密功能">
                <i class="fa fa-chevron-left"></i> 测试文章加密功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/6_国考二级---指针篇/" rel="prev" title="指针">
                指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="JunBoXu" />
            
              <p class="site-author-name" itemprop="name">JunBoXu</p>
              <p class="site-description motion-element" itemprop="description">时间就像海绵里的水，只要愿挤，总还是有的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LGStars" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3398334198@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#界面的搭建"><span class="nav-number">1.</span> <span class="nav-text">界面的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-属性分析"><span class="nav-number">1.1.</span> <span class="nav-text">1 属性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-布局介绍"><span class="nav-number">1.2.</span> <span class="nav-text">2 布局介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-零碎知识"><span class="nav-number">1.3.</span> <span class="nav-text">3 零碎知识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunBoXu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SkmdmHS8m1n0yBfk0jX7cWzC-gzGzoHsz", "LgApVDF1nFNibYvaiOFMllmk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
