<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="博客录语  —  生命之灯因热情而点燃，生命之舟因拼搏而前行。Simulink入门实用1、Simulink说明1.1 Simulink 是MATLAB 的一个重要的工具箱，是结合了框图界面和交互仿真能力的系统级设计和仿真工具。它以MATLAB 核心数学，图形和语言为基础，可以让用户完成从算法开发，仿真或者模型验证的全过程，而不需要传递数据，重写代码或改变软件环境。 2、Simulink功能和优点2">
<meta property="og:type" content="article">
<meta property="og:title" content="Simulink电路仿真">
<meta property="og:url" content="http://yoursite.com/2018/03/30/13_Matlab_Simulink/index.html">
<meta property="og:site_name" content="LgStars">
<meta property="og:description" content="博客录语  —  生命之灯因热情而点燃，生命之舟因拼搏而前行。Simulink入门实用1、Simulink说明1.1 Simulink 是MATLAB 的一个重要的工具箱，是结合了框图界面和交互仿真能力的系统级设计和仿真工具。它以MATLAB 核心数学，图形和语言为基础，可以让用户完成从算法开发，仿真或者模型验证的全过程，而不需要传递数据，重写代码或改变软件环境。 2、Simulink功能和优点2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-30T10:24:47.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simulink电路仿真">
<meta name="twitter:description" content="博客录语  —  生命之灯因热情而点燃，生命之舟因拼搏而前行。Simulink入门实用1、Simulink说明1.1 Simulink 是MATLAB 的一个重要的工具箱，是结合了框图界面和交互仿真能力的系统级设计和仿真工具。它以MATLAB 核心数学，图形和语言为基础，可以让用户完成从算法开发，仿真或者模型验证的全过程，而不需要传递数据，重写代码或改变软件环境。 2、Simulink功能和优点2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'JunBoXu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/13_Matlab_Simulink/"/>





  <title>Simulink电路仿真 | LgStars</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e0b9fbc3415438997c409b6b7c26a65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LgStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恰同学少年，风华正茂。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/13_Matlab_Simulink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunBoXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LgStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Simulink电路仿真</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T09:48:00+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Matlab/" itemprop="url" rel="index">
                    <span itemprop="name">Matlab</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/30/13_Matlab_Simulink/" class="leancloud_visitors" data-flag-title="Simulink电路仿真">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="博客录语-—-生命之灯因热情而点燃，生命之舟因拼搏而前行。"><a href="#博客录语-—-生命之灯因热情而点燃，生命之舟因拼搏而前行。" class="headerlink" title="博客录语  —  生命之灯因热情而点燃，生命之舟因拼搏而前行。"></a>博客录语  —  生命之灯因热情而点燃，生命之舟因拼搏而前行。</h6><h2 id="Simulink入门实用"><a href="#Simulink入门实用" class="headerlink" title="Simulink入门实用"></a>Simulink入门实用</h2><h3 id="1、Simulink说明"><a href="#1、Simulink说明" class="headerlink" title="1、Simulink说明"></a>1、Simulink说明</h3><pre><code>1.1 Simulink 是MATLAB 的一个重要的工具箱，是结合了框图界面和交互仿真能力的系统级设计和仿真工具。它以MATLAB 核心数学，图形和语言为基础，可以让用户完成从算法开发，仿真或者模型验证的全过程，而不需要传递数据，重写代码或改变软件环境。
</code></pre><h3 id="2、Simulink功能和优点"><a href="#2、Simulink功能和优点" class="headerlink" title="2、Simulink功能和优点"></a>2、Simulink功能和优点</h3><pre><code>2.1 用方框图的绘制代替了程序的编写。构成任何一个系统框图有三个步骤，即选定典型环节，相互联结和给定环节参数。

2.2 仿真的建立和运行是智能化的。首先，画好了框图并存起来，Simulink自动建立一个仿真的过程；其次，在运行时用户可以不给步长，只给出要求的仿真精度，软件会自动选择能保证给定精度的最大步长，使得在给定的精度要求下系统仿真具有最快的速度。   

2.3 输入输出信号来源形式的多样化。其输入信号可以是各种信号发生器；也可以来自一个设定的记录文件；还可以来自MATLAB的工作空间（workspace）.输出信号也类似，这就扩大了仿真系统与各种外部软件和硬件的接口能力。
</code></pre><h3 id="3、Simulink模块介绍"><a href="#3、Simulink模块介绍" class="headerlink" title="3、Simulink模块介绍"></a>3、Simulink模块介绍</h3><pre><code>3.1 Sources模块介绍

    3.1.1 Step -- 阶跃函数，起始时间是第1秒而非0秒。双击step模块，对仿真起始时间(step time)和阶跃值(Initial value, Final value)的大小进行设置。

    3.1.2 Signal Generator -- 信号发生器，可以产生给定频率和幅值的正弦波(sine wave)、方波(square wave)和锯齿波(sawtooth wave)，双击图标可以设置。

    3.1.3 Clock -- 定时器，显示仿真时间，在系统仿真时打开定时器，可以看到实时的仿真时间。 

    3.1.4 Sine Wave -- 正弦波，电路中常用到的正弦信号（Sine Wave）模块，双击图标，在弹出的窗口中调整相关参数。信号生成方式有两种：Time based 和 Sample based 。

        注：
            （1）如果以Time based 方式运行该模块，则需要用户设定波形的幅度（Amplitude）、偏移（Bias）、频率（Frequency）、初相（Phase）几个参数；

            （2）如果选择Sample based方式，参数设置则为幅度（Amplitude）、偏移（Bias)、每周期采样数（Sampies per period）和偏移采样数（Number of offset samples）。

            （3）两种工作方式中的各项参数都可以用关系式加以换算：
                每周期采样数=2*pi/（频率*采样时间）
                频移采样数=初相*每周期采样数/（2*pi）

            （4）设置采样时间Sampletime ,将此参数设置为零时表示以连续的方式工作，将此参数设置为大于零的值时则以所设采样时间工作。但要注意的是采用Sample based 模式的模块式不能以连续的方式工作的。


    3.1.5 From Workspace --  从工作空间输入。从MATLAB Workspace输入已有的函数作为仿真的激励信号。首先要在MATLAB环境下建立一个时间向量和相应的函数值向量，然后将时间向量和函数值向量的名称[T, U]填入该图标的对话框中。

3.2 Math Operations模块

    3.2.1 加、减运算 在List of signs文本框中可以选择多个数的加、减法运算。在Icon shape中选择圆形或方形符号。 

    3.2.2 Gain： 增益  作为后续模块的增益系数。

3.3 Continuous模块

    3.3.1 Transfer Fcn 传递函数，设置 numerator选项，分子多项式系数的降幂排列。 Denominator选项，分母多项式系数的降幂排列。 

3.4 Sinks模块

    3.4.1 To workspace -- 输出到工作空间，功能与From Workspace正好相反，把仿真结果连同输入信号输出到工作空间去。

    3.4.2 XY示波器 -- 显示 MATLAB的图形窗口。输入曲线是以时间为横轴的绘图区域。

    3.4.3 Display -- 它的作用是将信号值直接显示在该模块的窗口中。输出信号是个直流信号时，我们就可以把它直接送到这个模块中，从模块窗口中直接读出输入信号的大小。

    3.4.4 Scope -- 示波器模块可以接受多个输入信号，每个端口的输入信号都将在一个坐标轴中显示。如果是向量或矩阵信号，则以不同的颜色表示每个元素信号；如果信号本身是离散的，则显示信号的阶梯图。
</code></pre><h3 id="4、Simulink实例"><a href="#4、Simulink实例" class="headerlink" title="4、Simulink实例"></a>4、Simulink实例</h3><pre><code>4.1 建立simulink

    ![](https://i.imgur.com/LSlsKix.png)

4.2 打开simulink库，其中关于电子器件在Simscape/Power Systems/下

4.3 建立实例

    ![](https://i.imgur.com/pumgrUG.png)

4.4 仿真完成图

    ![](https://i.imgur.com/PYpf3Z5.png)

注：在完成图后，一定要加powergui块（上图右下角）。
</code></pre>
      
    </div>
    
    
    
	
	<div>
		
			﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/12_RecyclerView/" rel="next" title="RecyclerView分析">
                <i class="fa fa-chevron-left"></i> RecyclerView分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/14_Android_点对点传输/" rel="prev" title="点对点传输，Android无网络传输">
                点对点传输，Android无网络传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="JunBoXu" />
            
              <p class="site-author-name" itemprop="name">JunBoXu</p>
              <p class="site-description motion-element" itemprop="description">时间就像海绵里的水，只要愿挤，总还是有的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LGStars" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3398334198@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#博客录语-—-生命之灯因热情而点燃，生命之舟因拼搏而前行。"><span class="nav-number">1.</span> <span class="nav-text">博客录语  —  生命之灯因热情而点燃，生命之舟因拼搏而前行。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulink入门实用"><span class="nav-number"></span> <span class="nav-text">Simulink入门实用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Simulink说明"><span class="nav-number"></span> <span class="nav-text">1、Simulink说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Simulink功能和优点"><span class="nav-number"></span> <span class="nav-text">2、Simulink功能和优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Simulink模块介绍"><span class="nav-number"></span> <span class="nav-text">3、Simulink模块介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Simulink实例"><span class="nav-number"></span> <span class="nav-text">4、Simulink实例</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunBoXu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SkmdmHS8m1n0yBfk0jX7cWzC-gzGzoHsz", "LgApVDF1nFNibYvaiOFMllmk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
