<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  ﻿<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="博客录语  —  拥有梦想只是一种智力，实现梦想才是一种潜力。实现线性传输的非线性光电耦合电路的设计与仿真1、简介1.1 光电耦合器件把发光器件和光敏器件组装在一起，以光为媒介，实现输入和输出之间的电气隔离。光电耦合是一种简单有效的隔离技术，关键技术在于破坏了“地”干扰的传播途径，切断了干扰信号进入后续电路的途径，有效地抑制了尖脉冲和各种噪声干扰。电流传输比是光电耦合器件性能的一个重要标志，定义为">
<meta property="og:type" content="article">
<meta property="og:title" content="实现线性传输的非线性光电耦合电路的设计与仿真">
<meta property="og:url" content="http://yoursite.com/2018/04/05/15_Protues_光电耦合/index.html">
<meta property="og:site_name" content="LgStars">
<meta property="og:description" content="博客录语  —  拥有梦想只是一种智力，实现梦想才是一种潜力。实现线性传输的非线性光电耦合电路的设计与仿真1、简介1.1 光电耦合器件把发光器件和光敏器件组装在一起，以光为媒介，实现输入和输出之间的电气隔离。光电耦合是一种简单有效的隔离技术，关键技术在于破坏了“地”干扰的传播途径，切断了干扰信号进入后续电路的途径，有效地抑制了尖脉冲和各种噪声干扰。电流传输比是光电耦合器件性能的一个重要标志，定义为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T11:55:44.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现线性传输的非线性光电耦合电路的设计与仿真">
<meta name="twitter:description" content="博客录语  —  拥有梦想只是一种智力，实现梦想才是一种潜力。实现线性传输的非线性光电耦合电路的设计与仿真1、简介1.1 光电耦合器件把发光器件和光敏器件组装在一起，以光为媒介，实现输入和输出之间的电气隔离。光电耦合是一种简单有效的隔离技术，关键技术在于破坏了“地”干扰的传播途径，切断了干扰信号进入后续电路的途径，有效地抑制了尖脉冲和各种噪声干扰。电流传输比是光电耦合器件性能的一个重要标志，定义为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'JunBoXu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/05/15_Protues_光电耦合/"/>





  <title>实现线性传输的非线性光电耦合电路的设计与仿真 | LgStars</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e0b9fbc3415438997c409b6b7c26a65";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LgStars</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">恰同学少年，风华正茂。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/05/15_Protues_光电耦合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunBoXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LgStars">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现线性传输的非线性光电耦合电路的设计与仿真</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T19:49:00+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Protues/" itemprop="url" rel="index">
                    <span itemprop="name">Protues</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/05/15_Protues_光电耦合/" class="leancloud_visitors" data-flag-title="实现线性传输的非线性光电耦合电路的设计与仿真">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="博客录语-—-拥有梦想只是一种智力，实现梦想才是一种潜力。"><a href="#博客录语-—-拥有梦想只是一种智力，实现梦想才是一种潜力。" class="headerlink" title="博客录语  —  拥有梦想只是一种智力，实现梦想才是一种潜力。"></a>博客录语  —  拥有梦想只是一种智力，实现梦想才是一种潜力。</h6><h2 id="实现线性传输的非线性光电耦合电路的设计与仿真"><a href="#实现线性传输的非线性光电耦合电路的设计与仿真" class="headerlink" title="实现线性传输的非线性光电耦合电路的设计与仿真"></a>实现线性传输的非线性光电耦合电路的设计与仿真</h2><h3 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h3><pre><code>1.1 光电耦合器件把发光器件和光敏器件组装在一起，以光为媒介，实现输入和输出之间的电气隔离。光电耦合是一种简单有效的隔离技术，关键技术在于破坏了“地”干扰的传播途径，切断了干扰信号进入后续电路的途径，有效地抑制了尖脉冲和各种噪声干扰。电流传输比是光电耦合器件性能的一个重要标志，定义为输出电流与输入电流的比值。

1.2 虽然光电耦合器具有非常好的隔离性能，但是由于非线性使其不能在模拟信号的隔离上大量使用。线性光耦的出现有效地解决了这个问题。但用其搭成电路后，电路线性输出范围较窄（在0～3 V左右），并且价格较高，在某种程度上影响了它的适用范围。

1.3 本文利用双路光耦设计了非线性光耦的隔离电路，在实现线性传输完成信号采集的同时，增宽了电路的线性输出范围。
</code></pre><h3 id="2、电路设计"><a href="#2、电路设计" class="headerlink" title="2、电路设计"></a>2、电路设计</h3><h4 id="2-1-设计原理"><a href="#2-1-设计原理" class="headerlink" title="2.1 设计原理"></a>2.1 设计原理</h4><pre><code>2.1.1 线性光耦内部大多采用光敏二极管进行光耦合，因此，线性光耦(如SLC800等)大多都有两种工作模式。光敏三极管虽然是光伏效应器件，但在零偏时，光敏三极管并无信号电流输出。因此，利用光敏三极管进行光耦合的光耦器件仅具有光电导型工作模式。

2.1.2 光敏三极管是一种相当于将基极、集电极光敏二极管的电流加以放大的普通晶体管放大器。其工作过程可分为光电转换和光电流放大两个环节，如右图（1）。当基极受光时，入射光子在基区及收集区被吸收而产生电子-空穴对，生成光生电压，由此产生的光生电流进入发射极，从而在集电极回路中得到了一个放大了β倍的信号电流，如右图（2）。

![](https://i.imgur.com/ldlOhaG.png)

2.1.3 由此可知，在同样光照、同样偏压条件下，光敏三极管的输出电流是光敏二极管的β倍，所以光敏三极管构成的光耦电流传输比是光敏二极管的β倍，电路中与光耦串联的同一阻值电阻的分压也是β倍。由此可通过利用光敏三极管进行光耦合的光耦器件设计一种线性输出范围较宽的线性光耦隔离电路。
</code></pre><h4 id="2-2-电路组成"><a href="#2-2-电路组成" class="headerlink" title="2.2 电路组成"></a>2.2 电路组成</h4><pre><code>2.2.1 设计电路由光电耦合部分、输入部分和输出部分组成，如图所示。
双路光耦采用PC817，由两个发光二极管和两个光敏三极管构成。将两发光二极管串联使其通过相同的电流，进而使两光敏三极管受光相同。一光敏三极管构成伺服反馈回路，经运算放大器反馈到输入端，称为伺服光电管；另一光敏三极管构成输出回路，典型用法是后接运算放大器，称为传输光电管。伺服反馈有利于发光二极管输出线性化，主要是利用运算放大器的功能特性，微调发光二极管的传输电流作保证。

2.2.2 电容C的选用是必要的，在电路的工作过程中它主要起反馈作用，若不加电容在输出端会出现三角波，使运放两输入端的电压不能保持一致，影响电路的精度。为增大电路的输入阻抗并减小输出阻抗，在电路的输出端将运放A2作为放大器使用，以提高电路的带负载能力。

![](https://i.imgur.com/adeIiES.png) 
</code></pre><h3 id="3、附录"><a href="#3、附录" class="headerlink" title="3、附录"></a>3、附录</h3><pre><code>3.1 仿真图

![](https://i.imgur.com/Mht62Ez.png)

3.2 效果图

![](https://i.imgur.com/aBavLRH.png)
</code></pre>
      
    </div>
    
    
    
	
	<div>
		
			﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/14_Android_点对点传输/" rel="next" title="点对点传输，Android无网络传输">
                <i class="fa fa-chevron-left"></i> 点对点传输，Android无网络传输
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="JunBoXu" />
            
              <p class="site-author-name" itemprop="name">JunBoXu</p>
              <p class="site-description motion-element" itemprop="description">时间就像海绵里的水，只要愿挤，总还是有的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LGStars" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3398334198@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#博客录语-—-拥有梦想只是一种智力，实现梦想才是一种潜力。"><span class="nav-number">1.</span> <span class="nav-text">博客录语  —  拥有梦想只是一种智力，实现梦想才是一种潜力。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现线性传输的非线性光电耦合电路的设计与仿真"><span class="nav-number"></span> <span class="nav-text">实现线性传输的非线性光电耦合电路的设计与仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、简介"><span class="nav-number"></span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、电路设计"><span class="nav-number"></span> <span class="nav-text">2、电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-设计原理"><span class="nav-number"></span> <span class="nav-text">2.1 设计原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-电路组成"><span class="nav-number"></span> <span class="nav-text">2.2 电路组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、附录"><span class="nav-number"></span> <span class="nav-text">3、附录</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunBoXu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SkmdmHS8m1n0yBfk0jX7cWzC-gzGzoHsz", "LgApVDF1nFNibYvaiOFMllmk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
